@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Homemade+Apple&family=Open+Sans&display=swap');

/*------ Global ------*/

:root {
    --font-coromorant: 'Coromorant', sans-serif;
    --color-black: #000000;
    --color-subtle: #F0ECEC;
    --color-white: #FFFFFF;
    --color-brown: #997F4C;
    --color-light-black: #313639;
}
html {
  scroll-behavior: smooth;
}

main {
    min-height: calc(100vh - 165px);
}

body {
    font-family: var(--font-cormorant);
    overflow-x: hidden;
    box-sizing: border-box;
}

p {
    font-family: 'Lato', sans-serif;
}
h1, h2 {
    font-family: 'Coromorant', sans-serif;
    color: rgba(43,51,50,1);
    text-transform: uppercase;
}

h4 {
    font-family: 'Homemade Apple', cursive;
    color: var(--color-brown);
}

.container-packages {
    min-height: calc(100vh - 165px);
}

/*------ Nav bar ------*/
.nav-link {   
    color: rgba(43,51,50,1);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: 13px;
}

.bg-light {
    background-color: var(--color-subtle)!important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    margin-left: 1rem;
    color: #000000;
    font-weight: 300;
    font-family: 'Lato';
    font-size: 15px;
}

.navbar-brand {
    font-weight: 500;
    font-family: 'Homemade Apple', cursive;
    letter-spacing: 0.02em;
    font-size: 25px;
}

/*------ hp section 1 ------*/ 

.half-left  img,
.half-right img {
  width: 90%;
  opacity: 0.5;
  height: auto;
}

.hero-heading {
    color: rgba(43,51,50,0.8);
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 0.03em;
    font-size: 42px;
    font-family: 'Cormorant';
    font-weight: 400;
    font-style: normal;
    margin-top: 13rem;
}

.hero-2 {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.cta-button, .cta-button:hover {
    border-color: rgba(86,87,79,1);
    border-width: 0px;
    background-color: rgba(43,51,50,1);
    border-style: solid;
    border-radius: 0;
    text-transform: uppercase;
    color: var(--color-white);
    padding: 8px 15px;
    font-size: .8rem;
}

.hero-text{
    padding-right: 3rem;
}

/*------ hp section2 ------*/
.div-container-box {
    max-width: 1440px;
    margin: auto;
    overflow-x: hidden;
}

.h2-style {
    color: rgba(43,51,50,0.8);
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 0.03em;
    font-size: 42px;
    font-family: 'Cormorant';
    font-weight: 400;
    font-style: normal;
    padding-top: 5rem;
}

.section-p {
    line-height: 1.9;
    font-size: 14px;
    text-align: left;
    padding-bottom: 5rem;
}

.hp-section-2 {
    background-color: var(--color-subtle);
    margin-bottom: 3rem;
}

/*------ hp section3 ------*/
.column {
  text-align: center;
}

/*------ hp section4 ------*/
.paragraph-img {
    width: 645px;
    opacity: 0.9;
}

.hp-section-3 {
    height: 395px;
    background-color: var(--color-subtle);
    margin-top: 5rem;
    margin-bottom: 7rem;
}

.div-section-img-right img {
    margin-top: 10%;
    margin-left: 13.1%;
}

/*------ hp section5 ------*/

.square-img { 
  width: 250px;
  height: 250px;
  padding: 0;
}

.row-pictures {
    text-align: center;
}

.hp-section-5 {
    margin-top: 10rem;
}

.square-gallery {
    margin-bottom: 3rem;
}

/*------ footer ------*/
footer {
	background-color:  var(--color-subtle);
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.social-icon {
  font-size: 2rem;
  padding: .5rem;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(43,51,50,1);
  text-align: center;
}

/*------ Gallery Page/ Service page ------*/

.gallery-section, .service-section {
    background-color: #DED8D8;
}

.post-thumb, .post-thumb-service {
    float: left;
    clear:left;
    width: 150px;
    height: 150px;
}

.line {
    margin-top: 23px;
    margin-bottom: 45px;
    border-bottom: 1px solid rgba(43,51,50,1);
    width: 700px;
}

.div-section-text-right {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.service-title, .about-title, .pack-header {
    font-family: 'Cormorant';
    letter-spacing: 0.03em;
}

.cards {
   display: flex;
}

.card {
    border: 0px solid transparent;
}

.centered {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.card-img-top {
    min-height: 55%;
    width: 95%;
}

/* Gallery taken from https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ */
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
  margin-top: 3rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

/*------ About page ------*/
.img-about {
    max-width: 90%;
    height: auto;
    padding-top: 1.5rem;
}

.about-card {
    margin-top: 5rem;
}

.container {
    max-width: 950px
}

.kind-title {
    padding-top: 3rem;
    line-height: .6rem;
}

/* card testimonials taken from https://bbbootstrap.com/snippets/bootstrap-testimonial-card-section-72258218 */
.card {
    border-radius: 1rem;
    box-shadow: 0px -10px 0px #DED8D8;
    margin-bottom: 3rem;
    margin-top: 3rem;
    background-color: var(--color-subtle);
}

@media(max-width:767px) {
    .card {
        margin: 1rem 0.7rem 1rem;
        max-width: 80vw
    }
}

 .card-image {
    width: 6.2rem;
    border-radius: 5rem;
    margin: 1.3rem auto 1rem auto
} 

.col-md-4 {
    padding: 0 0.5rem
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    font-family: 'IM Fell French Canon SC'
}

.card-text {
    text-align: center;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    color: rgb(82, 81, 81);
    line-height: 1.4rem
}

.footer {
    border-top: none;
    text-align: center;
    line-height: 1.2rem;
    padding: 2rem 0 1.4rem 0;
    font-family: 'Varela Round'
}

#name, #name2, #name3 {
    font-size: 0.8rem;
    font-weight: bold
}

#position {
    font-size: 0.7rem
}

/*------ Contact page ------*/
.custom-section {
    min-height: calc(100vh - 165px);
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/contact.jpg');
    height: 100vh;
}

form {
    margin-top: 10rem;
}
.form-control {
    border-radius: 0;
    background-color: var(--color-subtle);
}

.btn-light {
    font-size: 16px;
    padding: 8px 15px;
    font-size: .9rem;
    border-radius: 0;
    background-color: var(--color-subtle);
    width: 7rem;
    margin-top: 1.5rem;
}

/*------ Responsiveness ------*/
@media (min-width: 481px) {
  .half-left,
  .half-right {
    overflow: hidden;
    padding: 0;
    position: relative;
  }
  .half-left  > .container,
  .half-right > .container {
    position: absolute;
    top: 0;
  }
  .half-left  > .container { right: 0;}
  .half-right > .container { left: 0; }
}

@media (min-width: 1200px) {
.container {
    max-width: 950px;
}
}

@media (max-width: 375px) {
.col-sm-6{
    padding: 0;
}
.row {
    margin: 0;
}
.hp-section-2 {
    margin-top: 1rem;
}
.div-section-img-right img {
    margin: 0;
    max-width: 100%;
    padding-top: 2rem;
}
.column {
    padding-left: 1.5rem;
}
.hp-section-5 {
    margin-top: 15rem;
}
.col-12 {
    padding: 0;
}
.img-about {
    max-width: 100%;
    padding-top: 0;
}
.about-title {
    padding-top: 1rem;
}
.navbar-brand {
    font-size: 25px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 15px;
}
}

@media  (min-width: 768px) 
  and (max-width: 1024px)  {
    .hero-heading {
    margin-top: 0;
}
.column {
    text-align: center;
    padding-left: 3rem;
    padding-top: 1rem;
}
.div-section-img-right img {
    margin-top: 10%;
    margin-left: 13.1%;
    width: 100%;
}
.card-img-top {
    min-height: 0;
    width: 95%;
}
.row {
    margin-right: 0;
    margin-left: 0; 
}
}

